<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
      
    <form id="contatto" method="post" name="modulo">
        <fieldset>
            <legend>Contattaci</legend>
            <ol>
                <li>
                    <label for="cognome">Cognome</label>
                    <input id="cognome" name="cognome" type=text 
                    maxlength="40"
                    placeholder="Rossi"  required autofocus>
                </li>
                <br>
                <li>
                    <label for="nome">Nome</label>
                    <input id="nome" name="nome" type=text placeholder="Mario"
                    maxlength="30"
                    required autofocus>
                </li>         
                <br>
                <li>
                    <label for="matricola">Matricola</label>
                    <input id="matricola" name="matricola" type="text" 
                    maxlength="12"
                    placeholder="000000000000" required autofocus>
                </li>
                <br>     
                <li>
                    <label for="regione">Regione</label>
                    <br>
                    <select name="regione" id="regione" multiple size="4">
                        <option value="Abbruzzo">Abbruzzo</option>
                        <option value="Basilicata">Basilicata</option>
                        <option value="Calabria">Calabria</option>
                        <option value="Campania">Campania</option>
                        <option value="Emilia-Romagna">Emilia-Romagna</option>
                        <option value="Friuli Venezia Giulia">Friuli Venezia Giulia</option>
                        <option value="Lazio">Lazio</option>
                        <option value="Liguria">Liguria</option>
                        <option value="Lombardia">Lombardia</option>
                        <option value="Marche">Marche</option>
                        <option value="Molise">Molise</option>
                        <option value="Piemonte">Piemonte</option>
                        <option value="Puglia">Puglia</option>
                        <option value="Sardegna">Sardegna</option>
                        <option value="Sicilia">Sicilia</option>
                        <option value="Toscana">Toscana</option>
                        <option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
                        <option value="Umbria">Umbria</option>
                        <option value="Valle d'Aosta">Valle d'Aosta</option>
                        <option value="Veneto">Veneto</option>
                    </select>
                </li>
                <br>
                <li>
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="esempio@dominio.it" required
                    maxlength="30"
                    >
                </li>
                <br>
                <li>
                    <label for="telefono">Telefono</label>
                    <input id="telefono" name="telefono" type=tel placeholder="Es. +39 3331122333" required
                    maxlength="15"
                    >
                </li>
                <br>
                <li>
                    <label for="richieste">Richieste particolari</label>
                    <br>
                    <textarea id="richieste" name="richieste" rows=12 cols=60></textarea>
                </li>
            </ol>
        </fieldset>
        
        <fieldset>
            <button id="bottoneInoltra" type="submit">Inoltra</button>
            <button id="bottoneCancella" type="reset">Cancella</button>
        </fieldset>
    </form>    
    
    <script src="main.js"></script>
</body>
</html>